<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamazon.DataAccess\Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\Lamazon.Domain\Lamazon.Domain.csproj" />
    <ProjectReference Include="..\Lamazon.WebModels\Lamazon.WebModels.csproj" />
  </ItemGroup>

</Project>
