# sedc7-11-1-practical-aspnetmvc

./: README.md
g1/: README.md
g1/BrainstormingToImplementation - ReadMe/: README.md
g1/LamazonApp/SEDC.LamazonApp/: SEDC.LamazonApp.sln
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lamazon.DataAccess/: LamazonDbContext.cs  SEDC.Lamazon.DataAccess.csproj
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/: Program.cs  SEDC.Lazamazon.Web.csproj  Startup.cs  appsettings.json
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Controllers/: HomeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UsersController.cs
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/: _ViewImports.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Home/: Contact.cshtml  Index.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Invoice/: Invoice.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Order/: ListAllOrders.cshtml  ListOrders.cshtml  Order.cshtml  TestOrder.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Product/: Products.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/Views/Users/: LogIn.cshtml  Register.cshtml
g1/LamazonApp/SEDC.LamazonApp/SEDC.Lazamazon.Web/wwwroot/css/: site.css
g1/Planning/: Lamazon_UseCase.drawio
g2/: README.md
g2/Code/: Lamazon.Solution.sln
g2/Code/HealthPerformanceCheck/: Program.cs
g2/Code/Lamazon.DataAccess/: Lamazon.DataAccess.csproj  LamazonDbContext.cs
g2/Code/Lamazon.DataAccess/Interfaces/: IUserRepository.cs
g2/Code/Lamazon.DataAccess/Migrations/: 20190913161219_Init.Designer.cs  20190913161219_Init.cs  20190916141740_init.Designer.cs  20190916141740_init.cs  20190918190939_identity.Designer.cs  20190918190939_identity.cs  20190919164751_identity.Designer.cs  20190919164751_identity.cs  20190920182055_invoice.Designer.cs  20190920182055_invoice.cs  20190930140552_init.Designer.cs  20190930140552_init.cs  LamazonDbContextModelSnapshot.cs
g2/Code/Lamazon.DataAccess/Repositories/: InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRespository.cs
g2/Code/Lamazon.Domain/Enums/: StatusType.cs
g2/Code/Lamazon.Domain/Models/: Order.cs  Product.cs  Role.cs  User.cs
g2/Code/Lamazon.Services/: Lamazon.Services.csproj  OrderService.cs  ProductService.cs  UserService.cs
g2/Code/Lamazon.Services/Helpers/: ManualMapper.cs  MapperProfile.cs
g2/Code/Lamazon.Services/Interfaces/: IOrderService.cs  IUserService.cs
g2/Code/Lamazon.WebApp/: Lamazon.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
g2/Code/Lamazon.WebApp/Controllers/: InvoicesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
g2/Code/Lamazon.WebApp/Models/: ErrorViewModel.cs
g2/Code/Lamazon.WebApp/Views/: _ViewImports.cshtml
g2/Code/Lamazon.WebModels/Enums/: StatusTypeViewModel.cs
g2/Code/Lamazon.WebModels/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
g2/Flow of implementation/: StepByStep.md  TechnologyStack.md
g2/Planning/: Lamazon_Entities.drawio
g2/Requirements/: LAMAZON.md
g3/: README.md
g3/SEDC.Lamazon/: SEDC.Lamazon.sln
g3/SEDC.Lamazon/DataAccess/: DataAccess.csproj  LamazonDbContext.cs
g3/SEDC.Lamazon/DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
g3/SEDC.Lamazon/DataAccess/Migrations/: 20190916191944_init.Designer.cs  20190916191944_init.cs  20190918153420_init.Designer.cs  20190918153420_init.cs  (+5 more)
g3/SEDC.Lamazon/Domain/: Domain.csproj
g3/SEDC.Lamazon/Services/: Services.csproj
g3/SEDC.Lamazon/Services/Helpers/: AppSettings.cs  DIModule.cs  MappingProfile.cs
g3/SEDC.Lamazon/Services/Interfaces/: IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
g3/SEDC.Lamazon/Services/Services/: InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
g3/SEDC.Lamazon/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
g3/SEDC.Lamazon/WebModels/: WebModels.csproj
g3/class_one/: app_requirements.md
g3/planning_and_requirements/TechnologyStack/: TechnologyStack.md
g3/previously _on_mvc/: 1.md  3. Controllers.md  5. Views_1.md
g3/workshop/: workshop.md
g3/workshop/SEDC.Football/: SEDC.Football.sln
g3/workshop/SEDC.Football/SEDC.Football.BusinessLayer/: SEDC.Football.BusinessLayer.csproj
g3/workshop/SEDC.Football/SEDC.Football.BusinessLayer/Helpers/: DIModule.cs
g3/workshop/SEDC.Football/SEDC.Football.WebApplication/: Program.cs  SEDC.Football.WebApplication.csproj  Startup.cs  appsettings.json
g3/workshop/SEDC.Football/SEDC.Football.WebApplication/Controllers/: HomeController.cs
g3/workshop/SEDC.Football/SEDC.Football.WebApplication/Models/: ErrorViewModel.cs
g3/workshop/SEDC.Football/SEDC.Football.WebApplication/Views/: _ViewImports.cshtml
g3/workshop/SEDC.Football/SEDC.Football.WebApplication/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
