<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Football.BusinessLayer\SEDC.Football.BusinessLayer.csproj" />
    <ProjectReference Include="..\SEDC.Football.ViewModel\SEDC.Football.ViewModel.csproj" />
  </ItemGroup>

</Project>
